<!DOCTYPE html>
<html>
<head>
    <title>Homepage of Marcus Chronabery</title>
    <script>
        function startTime() {
            document.getElementById("clock").innerHTML = new Date();
            setTimeout(startTime, 500);
        }
    </script>
    <script>
        var shown = false;
        function showhide() {
            if (shown) {
                document.getElementById("email").innerHTML = "show my email";
                shown = false;
            }
            else {
                var myemail = "<a href=\"mailto:mchronabery1@udayton.edu\">mchronabery1@udayton.edu</a>";
                document.getElementById("email").innerHTML = myemail;
                shown = true;
            }
        }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body onload="startTime()">
    <div class="container-fluid bg-1 text-center">
        <div id="clock"></div>
        <h1>Secure Application Development - Spring 2019</h1>
        <h2>Marcus Chronabery, University of Dayton.</h2>
        <h3 id="email" onclick="showhide()">My Email</h3>
        <p>A professional profile/resume for lab 4.</p>

        <img src="./mchronabery1.jpg" height="300" width="200" alt="Profile Picture" />

        <br/>
        <br/>
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">About Me</h2>
                <p class="text-muted">
                    My name is Marcus Chronabery and I'm a software technician at The University of Dayton Research Institute (UDRI). I decided to become a software developer, mostly following in my brother's footsteps, but also because I loved puzzles and video games and I knew I wanted to learn the method behind the magic. Software development for me is one big puzzle. You have an end goal in mind, the finished puzzle, and the fun part is fitting all the pieces together just right. I love learning new technologies and I really love the development process. Take a look below for some specific examples. Thanks for reading!
                </p>
            </div>
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">See Also</h2>
                <ul>
                    <li><a class="text-muted" href="https://github.com/mChron">My Github Projects</a></li>
                    <li><a class="text-muted" href="https://gitlab.com/mChron">My Gitlab Projects</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-2 text-center">
        <!-- Experience -->
        <section id="experience">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3 class="section-heading">My (Favorite) Development Principles</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <h4 class="service-heading">Agile Development</h4>
                        <p class="text-muted">
                            An approach to software development with a focus on team synergy, collaboration with the customer, and adaptability.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h4 class="service-heading">Best Practices</h4>
                        <p class="text-muted">
                            Style checking, static code analysis, minimizing code complexity, and automated builds.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h4 class="service-heading">Test Driven Design</h4>
                        <p class="text-muted">
                            An approach to software development where requirements are turned into specific test cases, and the code is developed to pass those tests.
                        </p>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3 class="section-heading">Specific Experience</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-3">
                        <h4 class="service-heading">Full Stack Development</h4>
                        <p class="text-muted">
                            One and a half years using MVC design pattern for front-end, web services, and data abstraction layer. Technologies including HTML5, CSS3, JavaScript, jQuery, Ajax, Thymeleaf, Handlebars, JSON, SQL.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <h4 class="service-heading">Continuous Integration & Deployment</h4>
                        <p class="text-muted">
                            By harnessing the power of tools like Jenkins and Docker, developers and end-users can be sure they are working with the latest version and in the same work environment.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <h4 class="service-heading">State Transition Systems</h4>
                        <p class="text-muted">
                            Agent Oriented Application development including development of procedural knowledge through the use of Behavior Models to model state transition systems and event driven behavior.
                        </p>
                    </div>
                    <div class="col-md-3">
                        <h4 class="service-heading">Human Machine Teaming</h4>
                        <p class="text-muted">
                            Participated in integration of human-machine teaming technologies for complex UxV route planning and operational space de-confliction.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Layout taken from theme - https://startbootstrap.com/previews/agency/ -->
    <div class="container-fluid bg-3">
        <!-- Experience -->
        <section id="experience">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading text-uppercase">Professional Experience Summary</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="service-heading text-center">5 years developing java based applications</h4>
                        <p class="text-muted">
                            <ul class="text-muted">
                                <li>Legacy Java Swing Application</li>
                                <li>Spring MVC Web Application</li>
                                <li>Event Driven Agent Applications</li>
                            </ul>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h4 class="service-heading text-center">Database Design</h4>
                        <p class="text-muted">
                            <ul class="text-muted">
                                <li>PL/SQL</li>
                                <li>Schema Design</li>
                                <li>Trigger/function/sequence creation</li>
                            </ul>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h4 class="service-heading text-center">Meta Modeling</h4>
                        <p class="text-muted">
                            <ul class="text-muted">
                                <li>Maintenance Of In-house Modeling Language</li>
                                <li>Model Object Constraints</li>
                                <li>Custom Model Tooling Plugins</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <br/>
        <br/>
        <!-- Timeline taken from theme - https://startbootstrap.com/previews/agency/ -->
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">My Professional Timeline</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>1994</h4>
                                        <h4 class="subheading">A Developer Is Born</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">
                                            Okay just kidding, let's fast forward 20 years.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                  <img class="rounded-circle img-fluid" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>October 2014 - June 2016</h4>
                                        <h4 class="subheading">Intro Position At UDRI</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">
                                            I join a team of senior and junior developers who help me learn the ins an outs of professional software development. I learn about version control, continuous integration, pair-programing, code reviews, and other tricks of the trade. We adopt an existing Java swing application and are in charge of fixing bugs while also introducing new features. I am able to apply my school experience while learning a great deal about the real world. In the early stages of my professional career I need to absorb as much process as I can to make sure I have a good foundation.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                  <img class="rounded-circle img-fluid" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>June 2016 - October 2017</h4>
                                        <h4 class="subheading">Transition To A Lead Dev</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">
                                            The dynamic of the team shifts as budgets shrink and we transition into a new web-based application. This application starts from the ground up but the requirements come from the legacy app we have been maintaining. We aim to streamline the process and make this application shiny and new! I am one of 3 lead devlopers helping to pass along the process to junior members. Having no web experience I had a steep learning curve to meet, but I loved the challenge. At this stage I have transitioned into leading sprint meetings, demos to the clients, and have become a trusted resource for the client. Communication and involvement in the process is key!
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                  <img class="rounded-circle img-fluid" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>October 2017 - January 2019</h4>
                                        <h4 class="subheading">Transition To A New Project</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">
                                            Budgets begin to shrink and the end of the project is near. But we made a great new web-app for the client that met their needs and the users love the functionality and ease-of-use. At this point I pass along any information I have to the remaining developers and I transition onto a new project. This team is yet again a different paradigm of senior and junior developers from various backgrounds. This project is still java based but relies on event driven behavior through a central message component. I'm exposed to a slew of new technologies again, but I love to learn! I am introduced to meta-modeling to design messages and state transition systems, Docker to build and deploy applications, and begin my journey into the world of Dev Ops.
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                  <img class="rounded-circle img-fluid" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>January 2019 - Current</h4>
                                        <h4 class="subheading">Devops & Docker</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">
                                            New project responsibilities include: assisting in maintenance of a Java based decision-aiding product using methodologies such as Answer Set Programming using Clingo and Python, meta-modeling of procedural behavior modeling language using WebGME, as well as leading the DevOps tool-chain and internal development tool build/deployment processes. Currently I lead the effort in transitioning our development tools to Docker-deployed instances on our local server, automating project build/deployment processes using Gitlab CI/CD, as well as other DevOps tools.
                                        </p>
                                    </div>
                                </div>
                            <li>
                                <div class="timeline-image">
                                    <h4 style="font-size:12px; line-height:17px; color:black; font-weight:bold">To Be
                                        <br>Continued!
                                    </h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
