<!DOCTYPE html>
<html>
<head>
	<title>Homepage of Marcus Chronabery</title>
	<script>
        var shown = false;
        function showhide() {
            if (shown) {
                document.getElementById("email").innerHTML = "show my email";
                shown = false;
            }
            else {
                var myemail = "<a href=\"mailto:mchronabery1@udayton.edu\">mchronabery1@udayton.edu</a>";
                document.getElementById("email").innerHTML = myemail;
                shown = true;
            }
        }
    </script>
</head>
<body>
<div id="email" onclick="showhide()">show my email</div>
<br />
<h1>Secure Application Development - Spring 2019</h1>
<h2>Marcus Chronabery, University of Dayton.</h2>
<p>Just a simple HTML page example for lab 4.</p>

<img src="./mchronabery1.jpg" height="300" width="200" alt="Profile Picture" />
</body>
</html>
